<!--pages/main/main.wxml-->
<scroll-view scroll-y>
<!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian" bindtap='jian'>-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
  <!-- 单个商品列表 -->
  <view class='list'>
    <view class='left'>
      <image src='cloud://demo-5d51e2.6465-demo-5d51e2/xiaoyan/WechatIMG15.jpeg'></image>
    </view>
    <view class='right'>
      <view class='price'>
        <text>单价</text>
        <text class='danjia'>1.00</text>
      </view>
      <view class='buyNum'>
        <button value="jian">-</button>
        <text>0</text>
        <button>+</button>
      </view>
    </view>
  </view>
</scroll-view>